This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/database/views/grid/1910/aggregations
Document Length:        169 bytes

Concurrency Level:      5
Time taken for tests:   0.100 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      4020 bytes
HTML transferred:       1690 bytes
Requests per second:    99.76 [#/sec] (mean)
Time per request:       50.121 [ms] (mean)
Time per request:       10.024 [ms] (mean, across all concurrent requests)
Transfer rate:          39.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    19   32  13.9     31      50
Waiting:       19   32  13.9     30      50
Total:         19   32  13.8     31      50

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     41
  75%     49
  80%     50
  90%     50
  95%     50
  98%     50
  99%     50
 100%     50 (longest request)
