This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/database/views/grid/1910/?limit=80&offset=0
Document Length:        233590 bytes

Concurrency Level:      5
Time taken for tests:   2.471 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      2338520 bytes
HTML transferred:       2335900 bytes
Requests per second:    4.05 [#/sec] (mean)
Time per request:       1235.726 [ms] (mean)
Time per request:       247.145 [ms] (mean, across all concurrent requests)
Transfer rate:          924.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   354  876 518.7    866    1747
Waiting:      354  875 518.7    866    1747
Total:        354  876 518.7    866    1747

Percentage of the requests served within a certain time (ms)
  50%    866
  66%    943
  75%   1281
  80%   1646
  90%   1747
  95%   1747
  98%   1747
  99%   1747
 100%   1747 (longest request)
