This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/database/views/grid/1910/aggregations
Document Length:        169 bytes

Concurrency Level:      5
Time taken for tests:   0.083 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      4020 bytes
HTML transferred:       1690 bytes
Requests per second:    120.80 [#/sec] (mean)
Time per request:       41.391 [ms] (mean)
Time per request:       8.278 [ms] (mean, across all concurrent requests)
Transfer rate:          47.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    19   26   8.1     23      41
Waiting:       19   26   8.1     23      41
Total:         19   26   8.1     23      41

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     31
  75%     34
  80%     35
  90%     41
  95%     41
  98%     41
  99%     41
 100%     41 (longest request)
